spring.application.name=fortalezacultural
spring.datasource.url=jdbc:mysql://localhost:3306/fortalezacultural?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update


jwt.secret=minhachavesecreta
jwt.expiration=3600000

